<!DOCTYPE html>
<html>
    <head>
        <style>
            .image{
                width: 50px;
                
                border-radius: 50px;

            }
            .profile{
                display: inline-block;
                width: 60px;
                
            }
            .link{
                display:inline-block;
                
            }
            .title{
                display: inline-block;
                line-height: 4px;
                width: 300px;
            }
            .name{
                font-family: Arial;
                font-weight: bold;
            }
           
            .follow{
                height: 30px;
                padding-top: 5px;
                padding-left: 8px;
                width: 60px;
                background-color: rgb(5, 116, 168);
                color: white;
            }

        </style>

    </head>

    <body>
        <div class="profile">  
            <img class="image" src="cat_image_2.jpg"> 
        </div>
        <div class="title">
            <p class="name">oliver</p>
            <p>the cat</p>
            <p>popular</p>
           
        </div>
        <div class="link"> <p class="follow">Follow</p></div>
      
      
    </body>
</html>