<!DOCTYPE html>
<html>
    <head>
        <style>
            .Name-one,.Name-two{
                display: inline;
                padding-left: 5px;
                width: 90px;
                border-radius: 4px;
                border-color: gray;
            }
            .Email{
                margin-top: 5px;
                display: block;
                width: 200px;
                padding-left: 5px;
            }
            .button{
                margin-top:5px ;
                background-color: rgb(69, 131, 255);
                width: 200px;
                border-radius: 4px;
            }
        </style>

    </head>
    <body>
        <input class="Name-one" placeholder="First name" type="text">
        <input class="Name-two" placeholder="Last name" type="text">
        <input  class="Email" placeholder="Email" type="text">
        <button class="button">Sign Up</button>
    </body>
</html>